[33mcommit dcb0c9c55830901b964c11d6a38a786cb27b57b1[m[33m ([m[1;36mHEAD -> [m[1;32minstitucional[m[33m)[m
Author: ShenSouza <ds052798ts@gmail.com>
Date:   Mon Mar 22 20:27:05 2021 -0300

    feat(view): Implementado Carousel e Section sobre nos no componente site #4

[33mcommit 1e6e03122183082a40e36ebac65c3fa059686918[m[33m ([m[1;31morigin/institucional[m[33m)[m
Author: ShenSouza <ds052798ts@gmail.com>
Date:   Mon Mar 22 16:28:23 2021 -0300

    feat(body): Implementado componentes do site #4

[33mcommit 6ed0fa867ae6994c2503dea0a0ec913990204f20[m[33m ([m[1;31morigin/template[m[33m, [m[1;32mtemplate[m[33m)[m
Author: Matheus Ribeiro <matheusribeiro161@gmail.com>
Date:   Mon Mar 22 15:04:47 2021 -0300

    feat(component): Implementação do rodapé #3

[33mcommit 4874235181aece1f5620c7e808620a53740b1505[m
Author: Matheus Ribeiro <matheusribeiro161@gmail.com>
Date:   Mon Mar 22 14:54:01 2021 -0300

    feat(component): Implementação do menu #2

[33mcommit d569f0f3933a89403ce49e3a7b1a98ef803ecf42[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Matheus Ribeiro <matheusribeiro161@gmail.com>
Date:   Mon Mar 22 14:16:58 2021 -0300

    chore(projeto): iniciando projeto #1

[33mcommit 843c3416074ca74107813b1d3100a0e9edd72d8f[m
Author: Matheus Ribeiro <matheusribeiro161@gmail.com>
Date:   Mon Mar 22 13:42:58 2021 -0300

    initial commit
